{
  "name": "worker-template",
  "version": 2, 
  "builds": [
    { "src": "package.json", "use": "@cloudflare/worker" },
    { "src": "wrangler.toml", "use": "@cloudflare/worker" },
    { "src": "index.js", "use": "@cloudflare/worker" } 
  ]
} 
